{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 28,
  "lineage": "d62e0741-b6bb-83b2-f426-1471fc5f4230",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-09-08T05:30:02.484-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ganesh-project-469710/global/healthChecks/http-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-health-check",
            "project": "ganesh-project-469710",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/healthChecks/http-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "web_app_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/healthChecks/http-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "web-app",
            "description": "",
            "fingerprint": "om19bHQkpec=",
            "id": "projects/ganesh-project-469710/zones/us-central1-a/instanceGroupManagers/web-app-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/zones/us-central1-a/instanceGroups/web-app-mig",
            "list_managed_instances_results": "PAGELESS",
            "name": "web-app-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "ganesh-project-469710",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/zones/us-central1-a/instanceGroupManagers/web-app-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 0,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/instanceTemplates/web-app-99template20250908125650890200000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.http_health_check",
            "google_compute_instance_template.web_app_template",
            "google_compute_network.web_app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_app_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/ganesh-project-469710/global/instanceTemplates/web-app-99template20250908125650890200000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script": "#!/bin/bash\n# Wait for network to be ready\necho \" start this file execution 25 \"\nsudo apt-get install -y telnet\nsudo apt-get install -y nginx\nsudo systemctl enable nginx\n# ADDED: Start nginx immediately for health checks to pass\nsudo systemctl start nginx\nsudo chmod -R 755 /var/www/html\nHOSTNAME=$(hostname)\nsudo echo \"\u003c!DOCTYPE html\u003e \u003chtml\u003e \u003cbody style='background-color:rgb(250, 210, 210);'\u003e \u003ch1\u003eWelcome to  App25 \u003c/h1\u003e \u003cp\u003e\u003cstrong\u003eVM Hostname:\u003c/strong\u003e $HOSTNAME\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eVM IP Address:\u003c/strong\u003e $(hostname -I)\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eApplication Version:\u003c/strong\u003e V1\u003c/p\u003e \u003cp\u003eGoogle Cloud Platform - Demos\u003c/p\u003e \u003c/body\u003e\u003c/html\u003e\" | sudo tee /var/www/html/index.html\n"
            },
            "metadata_fingerprint": "HCgEoOzh8nI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "web-app-99template20250908125650890200000001",
            "name_prefix": "web-app-99template",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/networks/web-app-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "ganesh-project-469710",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/instanceTemplates/web-app-99template20250908125650890200000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "web-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.web_app_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "web_app_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ganesh-project-469710/global/networks/web-app-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "web-app-network",
            "project": "ganesh-project-469710",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ganesh-project-469710/global/networks/web-app-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
